{
  "name": "@github/copilot-plugin-cc",
  "version": "2.0.0-alpha.1",
  "private": true,
  "type": "module",
  "description": "Use Copilot from Claude Code to review code or delegate tasks.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "test:watch": "node --test --watch tests/*.test.mjs"
  },
  "dependencies": {
    "@github/copilot-sdk": "0.2.2"
  }
}
